function urbanmod_prob_new(region, scenario, ntimes)
%URBANMOD 
%   Simulates urban expansion
%   INPUT:
%       region     -- Ending year of the simulation
%       scenario   -- The scenario of the simulation
%       nurban     -- Total number of urban pixels at the end of simulation
%       nntimes    -- Number of runs in Monte Carlo simulation
%   OUTPUT: every 10 years
%       Ensemble    -- results/{region}/{scenario}/{yr1}/*.tif
%       Probability -- results/{region}/{scenario}_{yr1}.tif 

    %% Testing
    region   = 'CHN';
    scenario = 'SSP5';
    ntimes   = 5;
    
    % Test parallel computing
    parpool('local', ntimes);

    %% Read data
    path = fullfile('results', region);
    % Read urban land areas
    ul_areas = readtable("results/urban_land.csv");
    ul_area_sub = ul_areas(...
        strcmp(ul_areas.REGION, region) & ...
        strcmp(ul_areas.SCENARIO,scenario),:);
    % Initial urban land cover
    [urban, header] = readgeoraster(fullfile(path, 'urban_2015.tif'));
    info = geotiffinfo(fullfile(path, 'urban_2015.tif'));
    info.GeoTIFFTags.GeoKeyDirectoryTag.GTModelTypeGeoKey     = 1;
    info.GeoTIFFTags.GeoKeyDirectoryTag.GTRasterTypeGeoKey    = 1;
    info.GeoTIFFTags.GeoKeyDirectoryTag.ProjectedCSTypeGeoKey = 32767;
    urban(urban < 0) = 0;
    % Suitability for urban expansion
    [suit, ~] = readgeoraster(fullfile(path, 'suitability.tif'));
    suit(suit < 0) = nan;
    
    %% Main loop
    disp(strcat('Running ', region));
    urban_start = urban;
    year_start  = 2015;
    % Loop through years
    for i = 1:length(ul_area_sub.year)
        % Read year and urban land area
        year_end = ul_area_sub.year(i);
        nyr = year_end - year_start;
        disp('Running year ', num2str(year_end)J;
        % Output filepath for ensemble
        path_out = fullfile('results', region, scenario, num2str(year_end));
        mkdir(path_out);
        % 3D matrix to hold ensemble
        [nrow, ncol] = size(urban_start);
        urban_prob = zeros(nrow, ncol, ntimes);
        % Parallel loop through n times of simulations
        parfor tt = 1:ntimes
            if year_start ~= 2015
                % Input filepath from last decade
                path_in = fullfile('results', region, scenario, num2str(year_start));
                file_in = fullfile(path_in, strcat(num2str(tt,'%04d'),'.tif'));
                [urban_start,~] = readgeoraster(file_in);
            end
            % Run simulation once 
            urban_end = urbanmod_new(urban_start, suit, nyr, nurban);
            % Output one simulation
            file_out = fullfile(path_out, strcat(num2str(tt,'%04d'),'.tif'));
            geotiffwrite(file_out,urban_end,header);
            % Ensemble mean
            urban_prob(:,:,tt) = urban_end;
        end
        % Output ensemble mean
        file_en_out = fullfile('results', region, strcat(scenario,'_',year_end,'.tif'));
        urban_mean = mean(urban_prob, 3);
        geotiffwrite(file_en_out, urban_mean, header);
    end
end

