function urbanmod_prob_new(region, scenario, ntimes)
%URBANMOD 
%   Simulates urban expansion
%   INPUT:
%       region     -- Ending year of the simulation
%       scenario   -- The scenario of the simulation
%       nurban     -- Total number of urban pixels at the end of simulation
%       nntimes    -- Number of runs in Monte Carlo simulation
%   OUTPUT: every 10 years
%       Ensemble    -- results/{region}/{scenario}/{yr1}/*.tif
%       Probability -- results/{region}/{scenario}_{yr1}.tif 

    %% Testing
%     region   = 'CHN';
%     region   = 'USA';
%     scenario = 'SSP5';
%     ntimes   = 5;
    
    % Activate parallel computing
    ncores  = feature('numcores');
    poolobj = parpool('local', ncores-1);

    %% Read data
    path = fullfile('results', region);
    % Read urban land areas
    ul_areas = readtable("results/urban_land.csv");
    ul_area_sub = ul_areas(...
        strcmp(ul_areas.REGION, region) & ...
        strcmp(ul_areas.SCENARIO,scenario),:);
    % Suitability for urban expansion
    [suit, header] = readgeoraster(fullfile(path, 'suitability.tif'));
    suit(suit < 0) = nan;
    info = geotiffinfo(fullfile(path, 'suitability.tif'));
    info.GeoTIFFTags.GeoKeyDirectoryTag.GTModelTypeGeoKey     = 1;
    info.GeoTIFFTags.GeoKeyDirectoryTag.GTRasterTypeGeoKey    = 1;
    info.GeoTIFFTags.GeoKeyDirectoryTag.ProjectedCSTypeGeoKey = 32767;
    
    %% Main loop
    disp(['Running ', region]);
    year_start  = 2015;
    % Loop through years
    for i = 1:length(ul_area_sub.year)
        % Read year and urban land area
        year_end = ul_area_sub.year(i);
        nyr = year_end - year_start;
        disp(['Year ', num2str(year_end)]);
        % Output filepath for ensemble
        path_out = fullfile('results', region, scenario, num2str(year_end));
        mkdir(path_out);
        % 3D matrix to hold ensemble
        [nrow, ncol] = size(suit);
        urban_prob = sparse(zeros(nrow, ncol, ntimes);
        % Parallel loop through n times of simulations
        parfor tt = 1:ntimes
            % Initial urban land cover
            [urban_start, ~] = readgeoraster(fullfile(path, 'urban_2015.tif'));
            % If not starting in 2015, urban_start from last decade
            if year_start ~= 2015
                path_in = fullfile('results', region, scenario, num2str(year_start));
                file_in = fullfile(path_in, strcat(num2str(tt,'%04d'),'.tif'));
                [urban_start,~] = readgeoraster(file_in);
            end
            urban_start(urban_start < 0) = 0;
            % Load number of urban pixels
            nurban = ul_area_sub(ul_area_sub.year==year_end,:).urban_land;
            % Run simulation once 
            urban_end = urbanmod_new(urban_start, suit, nyr, nurban, year_start, tt);
            % Output one simulation
            file_out = fullfile(path_out, strcat(num2str(tt,'%04d'),'.tif'));
            geotiffwrite(file_out,urban_end,header,...
                'GeoKeyDirectoryTag', info.GeoTIFFTags.GeoKeyDirectoryTag);
            % Ensemble mean
            urban_prob(:,:,tt) = urban_end;
        end
        % Output ensemble mean
        urban_mean = mean(urban_prob, 3);
        file_en_out = fullfile('results', region, ...
            strcat(scenario, '_', num2str(year_end), '.tif'));
        geotiffwrite(file_en_out, urban_mean, header, ...
            'GeoKeyDirectoryTag', info.GeoTIFFTags.GeoKeyDirectoryTag);
        % Update starting year
        year_start = year_end;
    end
    delete(poolobj);
end

